FB_APIKEY = "[GRAB FROM FIREBASE]"
FB_AUTHDOMAIN = "[GRAB FROM FIREBASE]"
FB_PROJECTID = "[GRAB FROM FIREBASE]"
FB_STORAGEBUCKET = "[GRAB FROM FIREBASE]"
FB_MESSAGINGSENDERID = "[GRAB FROM FIREBASE]"
FB_APPID = "[GRAB FROM FIREBASE]"
FB_MEASUREMENTID = "[GRAB FROM FIREBASE]"
YT_APIKEY= "[GRAB FROM YOUTUBE DATA API V3]"
GOOGLE_CLIENT_ID = "[GRAB FROM GOOGLE CREDS]"
GOOGLE_CLIENT_SECRET = "[GRAB FROM GOOGLE CREDS]"
